wa_version = '{yyyy-mm-dd}'
wa_apikey = '{iam-apikey}'
wa_url = '{assistant-url}'
disc_version = '{yyyy-mm-dd}'
disc_apikey = '{iam-apikey}'
disc_url = '{discovery-url}'
cos_apikey = '{iam-apikey}'
cos_endpoint = '{endpoint-including-https://}'
cos_auth_endpoint = '{auth-endpoint}'
cos_resource_crn = '{resource-crn}'

# To skip a particular service, delete the text after '='. For example, wa_version =
